{
  "application.js": "/packs/js/application-6958e76b1f24464e0bde.js",
  "application.js.map": "/packs/js/application-6958e76b1f24464e0bde.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6958e76b1f24464e0bde.js"
      ],
      "js.map": [
        "/packs/js/application-6958e76b1f24464e0bde.js.map"
      ]
    }
  }
}